# microservices-fundamentals

./: .env  TESTING_STRATEGY_REPORT.md  docker-compose.yaml  pom.xml
.github/workflows/: build_check.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/learn/micro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/learn/micro/apigateway/handler/: FallbackController.java  GlobalGatewayExceptionHandler.java
api-gateway/src/main/resources/: application.properties
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/learn/micro/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/learn/micro/authorizationserver/configuration/: AuthorizationServerConfig.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/learn/micro/authorizationserver/: AuthorizationServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
init-scripts/storage-db/: init.sql
monitoring/grafana/dashboards/: springboot_metrics.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/learn/micro/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/learn/micro/resourceprocessor/client/: ResourceClient.java  SongClient.java
resource-processor/src/main/java/com/learn/micro/resourceprocessor/configuration/: KafkaConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java
resource-processor/src/main/java/com/learn/micro/resourceprocessor/exception/: GeneralFailureException.java
resource-processor/src/main/java/com/learn/micro/resourceprocessor/kafka/: ResourceConsumer.java  ResourceProducer.java
resource-processor/src/main/java/com/learn/micro/resourceprocessor/kafka/event/: EventType.java  ResourceEvent.java
resource-processor/src/main/java/com/learn/micro/resourceprocessor/logging/: TraceContext.java  TraceIdFilter.java  TraceIdInterceptor.java
resource-processor/src/main/java/com/learn/micro/resourceprocessor/model/: MetadataDto.java  MetadataTag.java
resource-processor/src/main/java/com/learn/micro/resourceprocessor/service/: MessageHelper.java  MetadataService.java  ServiceProvider.java
resource-processor/src/main/resources/: application.yml  messages.properties
resource-processor/src/test/java/com/learn/micro/resourceprocessor/contract/: BaseKafkaContractTest.java
resource-processor/src/test/java/com/learn/micro/resourceprocessor/e2e/: ResourceFlowE2ESteps.java  ResourceFlowE2ETestRunner.java  TestDatabaseUtils.java
resource-processor/src/test/java/com/learn/micro/resourceprocessor/kafka/: ResourceConsumerSteps.java  ResourceConsumerTestRunner.java
resource-processor/src/test/resources/: application-test.yml  cucumber.properties
resource-processor/src/test/resources/contracts/kafka/: resourceCreated.yml
resource-processor/src/test/resources/features/: resource_flow_e2e.feature  resource_processor.feature
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/learn/micro/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/learn/micro/resourceservice/client/: StorageClient.java
resource-service/src/main/java/com/learn/micro/resourceservice/configutarion/: AppConfig.java  AwsProperties.java  AwsS3Config.java  RestTemplateConfig.java
resource-service/src/main/java/com/learn/micro/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/learn/micro/resourceservice/entity/: ResourceEntity.java
resource-service/src/main/java/com/learn/micro/resourceservice/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ResourceConsumer.java  ResourceProducer.java
resource-service/src/main/java/com/learn/micro/resourceservice/logging/: TraceContext.java  TraceIdFilter.java  TraceIdInterceptor.java
resource-service/src/main/java/com/learn/micro/resourceservice/mapper/: ResourceMapper.java  ResourceMapperImpl.java
resource-service/src/main/java/com/learn/micro/resourceservice/model/: Storage.java  UploadResourceResponse.java
resource-service/src/main/java/com/learn/micro/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/learn/micro/resourceservice/service/: S3Service.java  ServiceProvider.java
resource-service/src/main/resources/: application.properties  logback-spring.xml
resource-service/src/test/resources/: application-test.yml  logback-test.xml
song-service/: pom.xml
song-service/src/main/java/com/learn/micro/songservice/configuration/: RestTemplateConfig.java
song-service/src/main/java/com/learn/micro/songservice/controller/: SongController.java
song-service/src/main/java/com/learn/micro/songservice/logging/: TraceContext.java  TraceIdFilter.java  TraceIdInterceptor.java
song-service/src/main/java/com/learn/micro/songservice/model/: SongDto.java
song-service/src/main/resources/: application.properties
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/learn/micro/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/learn/micro/storageservice/configuration/: AwsProperties.java  AwsS3Config.java  RestTemplateConfig.java  TracingConfig.java
storage-service/src/main/java/com/learn/micro/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/learn/micro/storageservice/entity/: Storage.java  StorageEntity.java  StorageType.java
storage-service/src/main/java/com/learn/micro/storageservice/exception/: GlobalExceptionHandler.java
storage-service/src/main/java/com/learn/micro/storageservice/logging/: TraceContext.java  TraceIdFilter.java  TraceIdInterceptor.java
storage-service/src/main/resources/: application.properties
(+19 files in other folders)
