server.port=${STORAGE_SERVICE_PORT:8074}
spring.application.name=storage-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/storage-db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

aws.region=us-east-1
aws.endpoint=${AWS_ENDPOINT_URL:http://localhost:4566}
aws.credentials.access-key=${AWS_ACCESS_KEY:test}
aws.credentials.secret-key=${AWS_SECRET_KEY:test}